#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl _Metal_Corrugated_Shiny_1
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.756863 0.756863
Ks 0.330000 0.330000 0.330000
map_Kd Router/_Metal_Corrugated_Shiny_1.jpg

newmtl Metal_Seamed
Ka 0.000000 0.000000 0.000000
Kd 0.462745 0.466667 0.450980
Ks 0.330000 0.330000 0.330000
map_Kd Router/Metal_Seamed.jpg

newmtl Color_M09
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

